upstream etavta_uwsgi {
       server localhost:5999;
}

server {
       server_name  .etavta.com  .vtaeta.com;
       listen  80;
       root  /home/mahmoud/etavta/static/;
       access_log  /home/mahmoud/etavta/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/mahmoud/etavta/logs/error.log;

       expires  1h;

       location / {
            include  uwsgi_params;

	    uwsgi_param  X-Real-IP  $remote_addr;
	    uwsgi_param  Host  $http_host;

	    uwsgi_pass etavta_uwsgi;
       }

       location /static/ {
            alias  /home/mahmoud/etavta/static/;
       }

       location /favicon.ico {
            alias  /home/mahmoud/etavta/static/icons/favicon.ico;
       }
}
